Control Identifiers:

Dialog - 'Echometer QRod 3.1'    (L2136, T141, R3352, B946)
['Echometer QRod 3.1', 'Echometer QRod 3.1Dialog', 'Dialog']
child_window(title="Echometer QRod 3.1", class_name="#32770")
   | 
   | Static - 'lb'    (L2736, T328, R2753, B345)
   | ['Static', 'lb', 'lbStatic', 'Static0', 'Static1', 'lb0', 'lb1', 'lbStatic0', 'lbStatic1']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'in'    (L3094, T376, R3111, B393)
   | ['Static2', 'inStatic', 'in', 'inStatic0', 'inStatic1', 'in0', 'in1']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'in/s'    (L2736, T618, R2753, B635)
   | ['Static3', 'in/s', 'in/sStatic']
   | child_window(title="in/s", class_name="Static")
   | 
   | Static - 'in'    (L3094, T649, R3111, B666)
   | ['Static4', 'inStatic2', 'in2']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'in-lb'    (L2736, T803, R2753, B820)
   | ['Static5', 'in-lb', 'in-lbStatic']
   | child_window(title="in-lb", class_name="Static")
   | 
   | Static - 'degree'    (L3102, T842, R3119, B859)
   | ['Static6', 'degree', 'degreeStatic']
   | child_window(title="degree", class_name="Static")
   | 
   | Button - ''    (L2254, T400, R2275, B420)
   | ['Anchored TubingButton', 'Button', 'Button0', 'Button1']
   | child_window(class_name="Button")
   | 
   | Button - ''    (L2675, T677, R2696, B697)
   | ['Pump Volumetric EfficiencyButton', 'Button2']
   | child_window(class_name="Button")
   | 
   | Button - ''    (L2353, T651, R2374, B671)
   | ['Button3', 'Fluid Specific GravityButton']
   | child_window(class_name="Button")
   | 
   | Button - ''    (L2353, T625, R2374, B645)
   | ['Total Sinker Bar WeightButton', 'Button4']
   | child_window(class_name="Button")
   | 
   | Static - '0.00'    (L2594, T377, R2657, B390)
   | ['Static7', '0.00Static', '0.00']
   | child_window(title="0.00", class_name="Static")
   | 
   | Button - 'info@echometer.com'    (L2416, T886, R2527, B902)
   | ['Button5', 'info@echometer.com', 'info@echometer.comButton']
   | child_window(title="info@echometer.com", class_name="Button")
   | 
   | Button - 'www.echometer.com'    (L2465, T902, R2576, B915)
   | ['www.echometer.com', 'www.echometer.comButton', 'Button6']
   | child_window(title="www.echometer.com", class_name="Button")
   | 
   | Static - '640-256-120'    (L2564, T311, R2660, B324)
   | ['Static8', '640-256-120Static', '640-256-120']
   | child_window(title="640-256-120", class_name="Static")
   | 
   | Static - '30.0%, 29.5%, 40.5% '    (L2551, T285, R2676, B298)
   | ['Static9', '30.0%, 29.5%, 40.5% Static', '30.0%, 29.5%, 40.5% ']
   | child_window(title="30.0%, 29.5%, 40.5% ", class_name="Static")
   | 
   | Static - 'Unit'    (L2156, T268, R2291, B281)
   | ['Static10', 'Unit', 'UnitStatic']
   | child_window(title="Unit", class_name="Static")
   | 
   | ComboBox - 'CWConv'    (L2297, T264, R2408, B285)
   | ['ComboBox', 'UnitComboBox', 'ComboBox0', 'ComboBox1']
   | child_window(title="CWConv", class_name="ComboBox")
   | 
   | ComboBox - '6,000'    (L2297, T290, R2366, B311)
   | ['Pump DepthComboBox', 'ComboBox2']
   | child_window(title="6,000", class_name="ComboBox")
   |    | 
   |    | Edit - '6,000'    (L2300, T293, R2346, B308)
   |    | ['Pump DepthEdit', 'Edit', 'Edit0', 'Edit1']
   |    | child_window(title="6,000", class_name="Edit")
   | 
   | Edit - '6,000'    (L2300, T293, R2346, B308)
   | ['Pump DepthEdit', 'Edit', 'Edit0', 'Edit1']
   | child_window(title="6,000", class_name="Edit")
   | 
   | ComboBox - '120.00'    (L2297, T314, R2366, B335)
   | ['Surface Stroke LengthComboBox', 'ComboBox3']
   | child_window(title="120.00", class_name="ComboBox")
   |    | 
   |    | Edit - '120.00'    (L2300, T317, R2346, B332)
   |    | ['Surface Stroke LengthEdit', 'Edit2']
   |    | child_window(title="120.00", class_name="Edit")
   | 
   | Edit - '120.00'    (L2300, T317, R2346, B332)
   | ['Surface Stroke LengthEdit', 'Edit2']
   | child_window(title="120.00", class_name="Edit")
   | 
   | ComboBox - '1.750'    (L2297, T338, R2366, B359)
   | ['Pump Diameter (D)ComboBox', 'ComboBox4']
   | child_window(title="1.750", class_name="ComboBox")
   |    | 
   |    | Edit - '1.750'    (L2300, T341, R2346, B356)
   |    | ['Pump Diameter (D)Edit', 'Edit3']
   |    | child_window(title="1.750", class_name="Edit")
   | 
   | Edit - '1.750'    (L2300, T341, R2346, B356)
   | ['Pump Diameter (D)Edit', 'Edit3']
   | child_window(title="1.750", class_name="Edit")
   | 
   | ComboBox - '2.875" (6.40 lb/ft) 2.441" ID'    (L2240, T363, R2408, B384)
   | ['Tubing SizeComboBox', 'ComboBox5']
   | child_window(title="2.875" (6.40 lb/ft) 2.441" ID", class_name="ComboBox")
   | 
   | CheckBox - 'Anchored Tubing'    (L2155, T398, R2277, B421)
   | ['CheckBox', 'Anchored TubingCheckBox', 'Anchored Tubing']
   | child_window(title="Anchored Tubing", class_name="Button")
   | 
   | GroupBox - 'Rods'    (L2155, T424, R2409, B585)
   | ['GroupBox', 'RodsGroupBox', 'Rods']
   | child_window(title="Rods", class_name="Button")
   | 
   | RadioButton - 'Steel Rods'    (L2168, T446, R2342, B462)
   | ['RadioButton', 'Steel RodsRadioButton', 'Steel Rods', 'RadioButton0', 'RadioButton1']
   | child_window(title="Steel Rods", class_name="Button")
   | 
   | RadioButton - 'Fiberglass and Steel Rods'    (L2168, T463, R2341, B479)
   | ['Fiberglass and Steel RodsRadioButton', 'Fiberglass and Steel Rods', 'RadioButton2']
   | child_window(title="Fiberglass and Steel Rods", class_name="Button")
   | 
   | ComboBox - '86'    (L2296, T489, R2340, B510)
   | ['API Rod NumberComboBox', 'ComboBox6', 'API Rod NumberComboBox0', 'API Rod NumberComboBox1']
   | child_window(title="86", class_name="ComboBox")
   | 
   | Static - 'API Rod Grade'    (L2167, T522, R2274, B535)
   | ['Static11', 'API Rod GradeStatic', 'API Rod Grade']
   | child_window(title="API Rod Grade", class_name="Static")
   | 
   | ComboBox - 'D'    (L2296, T517, R2340, B538)
   | ['API Rod GradeComboBox', 'ComboBox7', 'API Rod GradeComboBox0', 'API Rod GradeComboBox1']
   | child_window(title="D", class_name="ComboBox")
   | 
   | Static - 'Rate (100% pump volumetric eff.)\nRate (95% pump volumetric eff.)\nRod Taper\nTop Steel Rod Loading\nMin API Unit Rating\nMin NEMA D Motor Size\nPolished Rod Power\nTVLoad\nSVLoad\n\n'    (L2425, T259, R2599, B457)
   | ['Static12', 'Rate (100% pump volumetric eff.)\nRate (95% pump volumetric eff.)\nRod Taper\nTop Steel Rod Loading\nMin API Unit Rating\nMin NEMA D Motor Size\nPolished Rod Power\nTVLoad\nSVLoad\n\nStatic', 'Rate (100% pump volumetric eff.)\nRate (95% pump volumetric eff.)\nRod Taper\nTop Steel Rod Loading\nMin API Unit Rating\nMin NEMA D Motor Size\nPolished Rod Power\nTVLoad\nSVLoad\n\n']
   | child_window(title="Rate (100% pump volumetric eff.)\nRate (95% pump volumetric eff.)\nRod Taper\nTop Steel Rod Loading\nMin API Unit Rating\nMin NEMA D Motor Size\nPolished Rod Power\nTVLoad\nSVLoad\n\n", class_name="Static")
   | 
   | Button - 'Calculate'    (L2429, T554, R2510, B577)
   | ['Calculate', 'CalculateButton', 'Button7']
   | child_window(title="Calculate", class_name="Button")
   | 
   | Static - 'Design Inputs'    (L2155, T236, R2365, B259)
   | ['Static13', 'Design InputsStatic', 'Design Inputs']
   | child_window(title="Design Inputs", class_name="Static")
   | 
   | Static - 'Results'    (L2431, T236, R2662, B256)
   | ['Static14', 'Results', 'ResultsStatic']
   | child_window(title="Results", class_name="Static")
   | 
   | Static - 'Title'    (L2155, T208, R2185, B221)
   | ['Static15', 'Title', 'TitleStatic']
   | child_window(title="Title", class_name="Static")
   | 
   | Edit - ''    (L2186, T203, R2711, B226)
   | ['Edit4', 'TitleEdit']
   | child_window(class_name="Edit")
   | 
   | RadioButton - 'Stroke Rate '    (L2431, T506, R2553, B522)
   | ['Stroke Rate ', 'Stroke Rate RadioButton', 'RadioButton3']
   | child_window(title="Stroke Rate ", class_name="Button")
   | 
   | RadioButton - 'Target Rate'    (L2431, T528, R2553, B544)
   | ['Target RateRadioButton', 'Target Rate', 'RadioButton4']
   | child_window(title="Target Rate", class_name="Button")
   | 
   | Button - '<<'    (L2554, T501, R2583, B524)
   | ['<<', '<<Button', 'Button8', '<<0', '<<1', '<<Button0', '<<Button1']
   | child_window(title="<<", class_name="Button")
   | 
   | Edit - '10'    (L2585, T501, R2636, B524)
   | ['Edit5', '<<Edit', '<<Edit0', '<<Edit1']
   | child_window(title="10", class_name="Edit")
   | 
   | Button - '>>'    (L2638, T501, R2667, B524)
   | ['>>', '>>Button', 'Button9', '>>0', '>>1', '>>Button0', '>>Button1']
   | child_window(title=">>", class_name="Button")
   | 
   | Button - '<<'    (L2554, T527, R2583, B550)
   | ['<<2', '<<Button2', 'Button10']
   | child_window(title="<<", class_name="Button")
   | 
   | Edit - '370.11'    (L2585, T527, R2636, B550)
   | ['Edit6', '<<Edit2']
   | child_window(title="370.11", class_name="Edit")
   | 
   | Button - '>>'    (L2638, T527, R2667, B550)
   | ['>>2', '>>Button2', 'Button11']
   | child_window(title=">>", class_name="Button")
   | 
   | Static - 'Percent Fibreglass'    (L2167, T548, R2275, B574)
   | ['Static16', 'Percent Fibreglass', 'Percent FibreglassStatic']
   | child_window(title="Percent Fibreglass", class_name="Static")
   | 
   | ComboBox - '40.00'    (L2278, T545, R2340, B566)
   | ['API Rod GradeComboBox2', 'ComboBox8']
   | child_window(title="40.00", class_name="ComboBox")
   |    | 
   |    | Edit - '40.00'    (L2281, T548, R2320, B563)
   |    | ['API Rod GradeEdit', 'Edit7']
   |    | child_window(title="40.00", class_name="Edit")
   | 
   | Edit - '40.00'    (L2281, T548, R2320, B563)
   | ['API Rod GradeEdit', 'Edit7']
   | child_window(title="40.00", class_name="Edit")
   | 
   | ComboBox - '1.000'    (L2278, T489, R2340, B510)
   | ['API Rod NumberComboBox2', 'ComboBox9']
   | child_window(title="1.000", class_name="ComboBox")
   | 
   | ComboBox - '0.750'    (L2278, T517, R2340, B538)
   | ['API Rod GradeComboBox3', 'ComboBox10']
   | child_window(title="0.750", class_name="ComboBox")
   | 
   | Static - 'Steel Size'    (L2167, T522, R2275, B535)
   | ['Static17', 'Steel SizeStatic', 'Steel Size']
   | child_window(title="Steel Size", class_name="Static")
   | 
   | Static - 'Calculate from SPM or Target Rate'    (L2431, T463, R2694, B499)
   | ['Static18', 'Calculate from SPM or Target Rate', 'Calculate from SPM or Target RateStatic']
   | child_window(title="Calculate from SPM or Target Rate", class_name="Static")
   | 
   | Static - 'Default Settings'    (L2155, T598, R2631, B622)
   | ['Static19', 'Default Settings', 'Default SettingsStatic']
   | child_window(title="Default Settings", class_name="Static")
   | 
   | Static - 'Total Sinker Bar Weight'    (L2156, T628, R2284, B641)
   | ['Static20', 'Total Sinker Bar WeightStatic', 'Total Sinker Bar Weight']
   | child_window(title="Total Sinker Bar Weight", class_name="Static")
   | 
   | Edit - '1,311.7'    (L2299, T623, R2376, B646)
   | ['Edit8', 'Total Sinker Bar WeightEdit']
   | child_window(title="1,311.7", class_name="Edit")
   | 
   | Static - 'Tubing Size'    (L2156, T366, R2236, B395)
   | ['Static21', 'Tubing Size', 'Tubing SizeStatic']
   | child_window(title="Tubing Size", class_name="Static")
   | 
   | Static - 'Pump Diameter (D)'    (L2156, T342, R2291, B355)
   | ['Static22', 'Pump Diameter (D)', 'Pump Diameter (D)Static']
   | child_window(title="Pump Diameter (D)", class_name="Static")
   | 
   | Static - 'Surface Stroke Length'    (L2156, T319, R2291, B332)
   | ['Static23', 'Surface Stroke LengthStatic', 'Surface Stroke Length']
   | child_window(title="Surface Stroke Length", class_name="Static")
   | 
   | Static - 'Pump Depth'    (L2156, T294, R2291, B307)
   | ['Static24', 'Pump DepthStatic', 'Pump Depth']
   | child_window(title="Pump Depth", class_name="Static")
   | 
   | Static - 'Fluid Specific Gravity'    (L2156, T654, R2312, B667)
   | ['Static25', 'Fluid Specific GravityStatic', 'Fluid Specific Gravity']
   | child_window(title="Fluid Specific Gravity", class_name="Static")
   | 
   | Edit - '1.00'    (L2314, T649, R2376, B672)
   | ['Edit9', 'Fluid Specific GravityEdit']
   | child_window(title="1.00", class_name="Edit")
   | 
   | Static - 'Tubing Pressure'    (L2156, T681, R2312, B694)
   | ['Static26', 'Tubing Pressure', 'Tubing PressureStatic']
   | child_window(title="Tubing Pressure", class_name="Static")
   | 
   | Edit - '80.00'    (L2314, T675, R2376, B698)
   | ['Edit10', 'Tubing PressureEdit']
   | child_window(title="80.00", class_name="Edit")
   | 
   | Static - 'Casing Pressure'    (L2156, T706, R2312, B719)
   | ['Static27', 'Casing PressureStatic', 'Casing Pressure']
   | child_window(title="Casing Pressure", class_name="Static")
   | 
   | Edit - '45.00'    (L2314, T701, R2376, B724)
   | ['Casing PressureEdit', 'Edit11']
   | child_window(title="45.00", class_name="Edit")
   | 
   | Static - 'You may enter Pump Intake Pressure directly, or calculate it from Reservoir Pressure and Productivity Index.'    (L2155, T746, R2709, B775)
   | ['Static28', 'You may enter Pump Intake Pressure directly, or calculate it from Reservoir Pressure and Productivity Index.', 'You may enter Pump Intake Pressure directly, or calculate it from Reservoir Pressure and Productivity Index.Static']
   | child_window(title="You may enter Pump Intake Pressure directly, or calculate it from Reservoir Pressure and Productivity Index.", class_name="Static")
   | 
   | RadioButton - ''    (L2155, T785, R2170, B801)
   | ['You may enter Pump Intake Pressure directly, or calculate it from Reservoir Pressure and Productivity Index.RadioButton', 'RadioButton5']
   | child_window(class_name="Button")
   | 
   | Edit - '50.00'    (L2279, T782, R2354, B805)
   | ['Edit12', 'Pump Intake PressureEdit']
   | child_window(title="50.00", class_name="Edit")
   | 
   | RadioButton - 'Reservoir Pressure'    (L2429, T785, R2561, B801)
   | ['Reservoir PressureRadioButton', 'Reservoir Pressure', 'RadioButton6']
   | child_window(title="Reservoir Pressure", class_name="Button")
   | 
   | Static - 'Surface Unit Efficiency'    (L2467, T654, R2631, B667)
   | ['Static29', 'Surface Unit Efficiency', 'Surface Unit EfficiencyStatic']
   | child_window(title="Surface Unit Efficiency", class_name="Static")
   | 
   | Edit - '0.10'    (L2635, T623, R2697, B646)
   | ['Edit13', 'Damping FactorEdit']
   | child_window(title="0.10", class_name="Edit")
   | 
   | Edit - '95.00'    (L2635, T649, R2697, B672)
   | ['Edit14', 'Surface Unit EfficiencyEdit']
   | child_window(title="95.00", class_name="Edit")
   | 
   | Edit - '95.00'    (L2635, T675, R2698, B698)
   | ['Edit15', 'Pump Volumetric EfficiencyEdit', 'Pump Volumetric EfficiencyEdit0', 'Pump Volumetric EfficiencyEdit1']
   | child_window(title="95.00", class_name="Edit")
   | 
   | Static - 'Damping Factor'    (L2467, T628, R2631, B641)
   | ['Static30', 'Damping FactorStatic', 'Damping Factor']
   | child_window(title="Damping Factor", class_name="Static")
   | 
   | Static - 'Pump Volumetric Efficiency'    (L2467, T680, R2631, B693)
   | ['Static31', 'Pump Volumetric Efficiency', 'Pump Volumetric EfficiencyStatic']
   | child_window(title="Pump Volumetric Efficiency", class_name="Static")
   | 
   | Edit - '1,000.00'    (L2561, T780, R2644, B803)
   | ['Reservoir PressureEdit', 'Edit16', 'Pump Volumetric EfficiencyEdit2']
   | child_window(title="1,000.00", class_name="Edit")
   | 
   | Edit - '0.200'    (L2561, T806, R2644, B829)
   | ['Productivity IndexEdit', 'Edit17']
   | child_window(title="0.200", class_name="Edit")
   | 
   | Static - 'Productivity Index'    (L2444, T811, R2560, B824)
   | ['Static32', 'Productivity IndexStatic', 'Productivity Index']
   | child_window(title="Productivity Index", class_name="Static")
   | 
   | Static - 'Echometer Company  Phone:  (940) 767-4334  E-Mail: \nCopyright 1994-2025 Echometer Company. All Rights Reserved.'    (L2155, T889, R2632, B915)
   | ['Static33', 'Echometer Company  Phone:  (940) 767-4334  E-Mail: \nCopyright 1994-2025 Echometer Company. All Rights Reserved.', 'Echometer Company  Phone:  (940) 767-4334  E-Mail: \nCopyright 1994-2025 Echometer Company. All Rights Reserved.Static']
   | child_window(title="Echometer Company  Phone:  (940) 767-4334  E-Mail: \nCopyright 1994-2025 Echometer Company. All Rights Reserved.", class_name="Static")
   | 
   | Static - 'SPM'    (L2672, T506, R2693, B519)
   | ['Static34', 'SPMStatic', 'SPM']
   | child_window(title="SPM", class_name="Static")
   | 
   | Static - 'Fiberglass Size'    (L2167, T494, R2274, B507)
   | ['Static35', 'Fiberglass SizeStatic', 'Fiberglass Size']
   | child_window(title="Fiberglass Size", class_name="Static")
   | 
   | Static - 'API Rod Number'    (L2167, T488, R2275, B516)
   | ['Static36', 'API Rod NumberStatic', 'API Rod Number']
   | child_window(title="API Rod Number", class_name="Static")
   | 
   | Static - '%'    (L2702, T652, R2714, B665)
   | ['Static37', '%Static', '%', '%Static0', '%Static1', '%0', '%1']
   | child_window(title="%", class_name="Static")
   | 
   | Static - '%'    (L2702, T678, R2714, B691)
   | ['Static38', '%Static2', '%2']
   | child_window(title="%", class_name="Static")
   | 
   | Static - '%'    (L2345, T550, R2357, B563)
   | ['Static39', '%Static3', '%3']
   | child_window(title="%", class_name="Static")
   | 
   | Static - '389.6'    (L2599, T259, R2662, B272)
   | ['Static40', '389.6', '389.6Static']
   | child_window(title="389.6", class_name="Static")
   | 
   | Static - '370.1'    (L2599, T272, R2662, B285)
   | ['Static41', '370.1Static', '370.1']
   | child_window(title="370.1", class_name="Static")
   | 
   | Static - '90.0'    (L2599, T298, R2662, B311)
   | ['Static42', '90.0Static', '90.0']
   | child_window(title="90.0", class_name="Static")
   | 
   | Static - '42.74'    (L2599, T324, R2662, B337)
   | ['Static43', '42.74Static', '42.74']
   | child_window(title="42.74", class_name="Static")
   | 
   | Static - '22.29'    (L2599, T337, R2662, B350)
   | ['Static44', '22.29Static', '22.29']
   | child_window(title="22.29", class_name="Static")
   | 
   | Static - '17,916'    (L2599, T350, R2662, B363)
   | ['Static45', '17,916Static', '17,916']
   | child_window(title="17,916", class_name="Static")
   | 
   | Static - '11,595'    (L2599, T363, R2662, B376)
   | ['Static46', '11,595', '11,595Static']
   | child_window(title="11,595", class_name="Static")
   | 
   | Static - '0'    (L2599, T389, R2662, B402)
   | ['Static47', '0Static', '0', '0Static0', '0Static1', '00', '01']
   | child_window(title="0", class_name="Static")
   | 
   | Static - '11,508,920,691,375,459,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000'    (L2599, T402, R2662, B415)
   | ['Static48', '11,508,920,691,375,459,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000Static', '11,508,920,691,375,459,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000']
   | child_window(title="11,508,920,691,375,459,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000", class_name="Static")
   | 
   | Static - '0'    (L2599, T415, R2662, B428)
   | ['Static49', '0Static2', '02']
   | child_window(title="0", class_name="Static")
   | 
   | Static - '-0'    (L2599, T428, R2662, B441)
   | ['Static50', '-0Static', '-0']
   | child_window(title="-0", class_name="Static")
   | 
   | Static - '0.0'    (L2599, T441, R2662, B454)
   | ['Static51', '0.0', '0.0Static']
   | child_window(title="0.0", class_name="Static")
   | 
   | Static - '%'    (L2663, T298, R2708, B311)
   | ['Static52', '%Static4', '%4']
   | child_window(title="%", class_name="Static")
   | 
   | Static - '%'    (L2663, T441, R2708, B454)
   | ['Static53', '%Static5', '%5']
   | child_window(title="%", class_name="Static")
   | 
   | Static - '24,394.2'    (L2809, T405, R2872, B418)
   | ['Static54', '24,394.2Static', '24,394.2']
   | child_window(title="24,394.2", class_name="Static")
   | 
   | Static - '109.15'    (L2827, T418, R2872, B431)
   | ['Static55', '109.15Static', '109.15']
   | child_window(title="109.15", class_name="Static")
   | 
   | Static - '0.221'    (L2809, T431, R2872, B444)
   | ['Static56', '0.221', '0.221Static']
   | child_window(title="0.221", class_name="Static")
   | 
   | Static - '8,037.2'    (L3002, T405, R3052, B418)
   | ['Static57', '8,037.2', '8,037.2Static']
   | child_window(title="8,037.2", class_name="Static")
   | 
   | Static - '26.49'    (L3004, T418, R3052, B431)
   | ['Static58', '26.49', '26.49Static']
   | child_window(title="26.49", class_name="Static")
   | 
   | Static - '239'    (L2989, T431, R3052, B444)
   | ['Static59', '239', '239Static']
   | child_window(title="239", class_name="Static")
   | 
   | Static - '6,321.1'    (L3134, T405, R3214, B418)
   | ['Static60', '6,321.1Static', '6,321.1']
   | child_window(title="6,321.1", class_name="Static")
   | 
   | Static - '15.63'    (L3166, T418, R3214, B431)
   | ['Static61', '15.63', '15.63Static']
   | child_window(title="15.63", class_name="Static")
   | 
   | Static - '745'    (L3136, T431, R3214, B444)
   | ['Static62', '745', '745Static']
   | child_window(title="745", class_name="Static")
   | 
   | Static - '625'    (L2855, T871, R2920, B884)
   | ['Static63', '625', '625Static']
   | child_window(title="625", class_name="Static")
   | 
   | Static - '1,190'    (L2857, T884, R2920, B897)
   | ['Static64', '1,190', '1,190Static']
   | child_window(title="1,190", class_name="Static")
   | 
   | Static - '14,944.8'    (L2855, T897, R2920, B910)
   | ['Static65', '14,944.8Static', '14,944.8']
   | child_window(title="14,944.8", class_name="Static")
   | 
   | Static - 'Pump Intake Pressure'    (L2170, T785, R2277, B827)
   | ['Static66', 'Pump Intake PressureStatic', 'Pump Intake Pressure']
   | child_window(title="Pump Intake Pressure", class_name="Static")
   | 
   | ScrollBar - ''    (L2144, T878, R3146, B893)
   | ['Echometer Company  Phone:  (940) 767-4334  E-Mail: \nCopyright 1994-2025 Echometer Company. All Rights Reserved.ScrollBar', 'ScrollBar', 'Pump Intake PressureScrollBar', 'ScrollBar0', 'ScrollBar1']
   | child_window(class_name="ScrollBar")
   | 
   | ScrollBar - ''    (L3262, T192, R3277, B892)
   | ['Echometer QRod 3.1ScrollBar', 'ScrollBar2']
   | child_window(class_name="ScrollBar")
   | 
   | Static - '%'    (L2663, T285, R2678, B298)
   | ['Static67', '%Static6', '%6']
   | child_window(title="%", class_name="Static")
   | 
   | Static - 'psi'    (L2380, T702, R2443, B719)
   | ['Static68', 'psiStatic', 'psi', 'psiStatic0', 'psiStatic1', 'psi0', 'psi1']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'lb'    (L2380, T626, R2443, B642)
   | ['Static69', 'lb2', 'lbStatic2']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'psi'    (L2380, T677, R2443, B694)
   | ['Static70', 'psiStatic2', 'psi2']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'psi'    (L2362, T783, R2425, B802)
   | ['Static71', 'psiStatic3', 'psi3']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'ft'    (L2366, T294, R2399, B310)
   | ['Static72', 'ftStatic', 'ft']
   | child_window(title="ft", class_name="Static")
   | 
   | Static - 'in'    (L2366, T316, R2399, B332)
   | ['Static73', 'inStatic3', 'in3']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'in'    (L2366, T338, R2399, B356)
   | ['Static74', 'inStatic4', 'in4']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'Sp.Gr.H2O'    (L2380, T652, R2444, B669)
   | ['Static75', 'Sp.Gr.H2O', 'Sp.Gr.H2OStatic']
   | child_window(title="Sp.Gr.H2O", class_name="Static")
   | 
   | Static - 'in'    (L2341, T492, R2371, B506)
   | ['Static76', 'inStatic5', 'in5']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'in'    (L2341, T519, R2371, B534)
   | ['Static77', 'inStatic6', 'in6']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'STB/D/psi'    (L2647, T807, R2717, B822)
   | ['Static78', 'STB/D/psi', 'STB/D/psiStatic']
   | child_window(title="STB/D/psi", class_name="Static")
   | 
   | Static - 'psi'    (L2647, T782, R2717, B799)
   | ['Static79', 'psiStatic4', 'psi4']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'BBL/D'    (L2662, T531, R2662, B548)
   | ['Static80', 'BBL/D', 'BBL/DStatic', 'BBL/D0', 'BBL/D1', 'BBL/DStatic0', 'BBL/DStatic1']
   | child_window(title="BBL/D", class_name="Static")
   | 
   | Static - 'BBL/D'    (L2662, T258, R2715, B274)
   | ['Static81', 'BBL/D2', 'BBL/DStatic2']
   | child_window(title="BBL/D", class_name="Static")
   | 
   | Static - 'BBL/D'    (L2662, T271, R2715, B287)
   | ['Static82', 'BBL/D3', 'BBL/DStatic3']
   | child_window(title="BBL/D", class_name="Static")
   | 
   | Static - 'HP'    (L2662, T323, R2715, B339)
   | ['Static83', 'HPStatic', 'HP', 'HPStatic0', 'HPStatic1', 'HP0', 'HP1']
   | child_window(title="HP", class_name="Static")
   | 
   | Static - 'HP'    (L2662, T336, R2715, B352)
   | ['Static84', 'HPStatic2', 'HP2']
   | child_window(title="HP", class_name="Static")
   | 
   | Static - 'lb'    (L2662, T349, R2715, B365)
   | ['Static85', 'lb3', 'lbStatic3']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'lb'    (L2662, T362, R2715, B378)
   | ['Static86', 'lb4', 'lbStatic4']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'psi'    (L2662, T375, R2715, B391)
   | ['Static87', 'psiStatic5', 'psi5']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'lb'    (L2662, T388, R2715, B404)
   | ['Static88', 'lb5', 'lbStatic5']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'lb'    (L2662, T401, R2715, B417)
   | ['Static89', 'lb6', 'lbStatic6']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'psi'    (L2662, T414, R2715, B430)
   | ['Static90', 'psiStatic6', 'psi6']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'psi'    (L2662, T427, R2715, B443)
   | ['Static91', 'psiStatic7', 'psi7']
   | child_window(title="psi", class_name="Static")
   | 
   | Static - 'lb'    (L2876, T404, R2931, B417)
   | ['Static92', 'lb7', 'lbStatic7']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'in'    (L2876, T417, R2931, B430)
   | ['Static93', 'inStatic7', 'in7']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'lb'    (L3056, T404, R3094, B417)
   | ['Static94', 'lb8', 'lbStatic8']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'in'    (L3056, T417, R3094, B430)
   | ['Static95', 'inStatic8', 'in8']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'lb/in'    (L3056, T430, R3094, B443)
   | ['Static96', 'lb/in', 'lb/inStatic', 'lb/in0', 'lb/in1', 'lb/inStatic0', 'lb/inStatic1']
   | child_window(title="lb/in", class_name="Static")
   | 
   | Static - 'lb'    (L3214, T404, R3252, B417)
   | ['Static97', 'lb9', 'lbStatic9']
   | child_window(title="lb", class_name="Static")
   | 
   | Static - 'in'    (L3214, T417, R3252, B430)
   | ['Static98', 'inStatic9', 'in9']
   | child_window(title="in", class_name="Static")
   | 
   | Static - 'lb/in'    (L3214, T430, R3252, B443)
   | ['Static99', 'lb/in2', 'lb/inStatic2']
   | child_window(title="lb/in", class_name="Static")
   | 
   | Static - 'Kin-lb'    (L2925, T870, R2970, B883)
   | ['Static100', 'Kin-lbStatic', 'Kin-lb', 'Kin-lbStatic0', 'Kin-lbStatic1', 'Kin-lb0', 'Kin-lb1']
   | child_window(title="Kin-lb", class_name="Static")
   | 
   | Static - 'Kin-lb'    (L2925, T883, R2970, B896)
   | ['Static101', 'Kin-lbStatic2', 'Kin-lb2']
   | child_window(title="Kin-lb", class_name="Static")
   | 
   | Static - 'lb'    (L2925, T896, R2970, B912)
   | ['Static102', 'lb10', 'lbStatic10']
   | child_window(title="lb", class_name="Static")
   | 
   | AfxWnd100su - ''    (L2729, T202, R3333, B398)
   | ['BBL/DAfxWnd100su', 'AfxWnd100su', 'AfxWnd100su0', 'AfxWnd100su1']
   | child_window(class_name="AfxWnd100su")
   | 
   | AfxWnd100su - ''    (L2729, T457, R3333, B673)
   | ['AfxWnd100su2', 'PPRL\nPump Stroke Length\nFo/Skr\nAfxWnd100su']
   | child_window(class_name="AfxWnd100su")
   | 
   | AfxWnd100su - ''    (L2729, T687, R3333, B863)
   | ['%AfxWnd100su', 'AfxWnd100su3']
   | child_window(class_name="AfxWnd100su")
   | 
   | Static - 'PPRL\nPump Stroke Length\nFo/Skr\n'    (L2729, T405, R2935, B450)
   | ['Static103', 'PPRL\nPump Stroke Length\nFo/Skr\nStatic', 'PPRL\nPump Stroke Length\nFo/Skr\n']
   | child_window(title="PPRL\nPump Stroke Length\nFo/Skr\n", class_name="Static")
   | 
   | Static - 'MPRL\nStatic Stretch\nKr\n'    (L2935, T405, R3103, B450)
   | ['Static104', 'MPRL\nStatic Stretch\nKr\n', 'MPRL\nStatic Stretch\nKr\nStatic']
   | child_window(title="MPRL\nStatic Stretch\nKr\n", class_name="Static")
   | 
   | Static - 'Fo\nOvertravel\nKt\n'    (L3103, T405, R3261, B450)
   | ['Static105', 'Fo\nOvertravel\nKt\nStatic', 'Fo\nOvertravel\nKt\n']
   | child_window(title="Fo\nOvertravel\nKt\n", class_name="Static")
   | 
   | Static - 'Peak GearBox Torque\nCounter Balance Moment\nCounter Balance Effect\n'    (L2729, T870, R3261, B884)
   | ['Static106', 'Peak GearBox Torque\nCounter Balance Moment\nCounter Balance Effect\n', 'Peak GearBox Torque\nCounter Balance Moment\nCounter Balance Effect\nStatic']
   | child_window(title="Peak GearBox Torque\nCounter Balance Moment\nCounter Balance Effect\n", class_name="Static")
